{
  "name": "tree-kill-sync",
  "version": "1.2.0",
  "description": "kill trees of processes",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "tree-kill-sync": "cli.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/orangain/node-tree-kill-sync.git"
  },
  "homepage": "https://github.com/orangain/node-tree-kill-sync",
  "keywords": [
    "tree",
    "trees",
    "process",
    "processes",
    "kill",
    "signal"
  ],
  "author": {
    "name": "orangain",
    "email": "orangain@gmail.com"
  },
  "contributors": [
    {
      "name": "Peteris Krumins",
      "email": "peteris.krumins@gmail.com",
      "url": "http://www.catonmat.net"
    },
    {
      "name": "Todd Wolfson",
      "email": "todd@twolfson.com",
      "url": "http://twolfson.com/"
    },
    {
      "name": "William Hilton",
      "email": "wmhilton@gmail.com",
      "url": "http://wmhilton.com/"
    },
    {
      "name": "Fabrício Matté",
      "url": "http://ultcombo.js.org/"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
